{
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST:-postgres};Database=${DB_NAME:-asu_course_tracker};Username=${DB_USER:-postgres};Password=${DB_PASSWORD};Port=${DB_PORT:-5432}"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "${JWT_ISSUER:-ASU-Course-Tracker-API}",
    "Audience": "${JWT_AUDIENCE:-ASU-Course-Tracker-Client}"
  },
  "ASUCourseScraping": {
    "BaseUrl": "https://catalog.apps.asu.edu/catalog/classes/classlist",
    "DefaultTerm": "${DEFAULT_TERM:-2257}",
    "CheckIntervalMinutes": "${CHECK_INTERVAL_MINUTES:-10}",
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}

